{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-hierarchy": "^3.1.2",
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphology": "^0.26.0",
    "html-to-image": "^1.11.11",
    "input-otp": "^1.4.2",
    "json5": "^2.2.3",
    "lucide-react": "^0.468.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-d3-tree": "^3.6.6",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.3",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
